Foodiet/Pages/UserMeals.xaml

<Page x:Class="Foodiet.Pages.UserMeals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foodiet.Pages"
      xmlns:nav="clr-namespace:Foodiet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMeals">

    <Grid   Background="White">
        <Label x:Name="Title" Content="My Meals" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" FontSize="48"/>
        <Button x:Name="button_back" Command="NavigationCommands.BrowseBack" Height="48" Content="Back" Margin="605,24,31,376"/>

        <Button x:Name="button_add_meal" Content="Add a meal" HorizontalAlignment="Left" Height="44" Margin="605,112,0,0" VerticalAlignment="Top" Width="164" Click="button_add_meal_Click"/>
        <Button x:Name="button_remove_meal" Content="Remove selected meal" HorizontalAlignment="Left" Height="44" Margin="605,234,0,0" VerticalAlignment="Top" Width="164" Click="button_remove_meal_Click"/>
        <Button x:Name="button_modify_meal" Content="Modify selected meal" HorizontalAlignment="Left" Height="44" Margin="605,356,0,0" VerticalAlignment="Top" Width="164"/>

        <!--<ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="49,103,254,50">-->
        <Grid ButtonBase.Click="Grid2_click"  x:Name="content_meals" Margin="46,112,270,50">
        </Grid>
        <!--</ScrollViewer>-->
    </Grid>
</Page>
