Foodiet/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Foodiet">


    <Style TargetType="{x:Type local:NavButton}">

        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{TemplateBinding imageSource}" Stretch="Uniform" Margin="2"></Image>
                            <TextBlock Grid.Row="1" Text="{TemplateBinding Text}" TextAlignment="Center" TextWrapping="Wrap" Margin="2px"></TextBlock>
                            <Rectangle Name="Line" Grid.RowSpan="2" Fill="Transparent" Stroke="RoyalBlue" StrokeDashArray="1,2" StrokeThickness="0"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="StrokeThickness" TargetName="Line" Value="1"></Setter>                            
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:MealDisplay}">

        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MealDisplay}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="{TemplateBinding mealImage}" Stretch="Uniform" Margin="2"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{TemplateBinding nameOfMeal}" TextAlignment="Center" TextWrapping="Wrap" Margin="2px"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{TemplateBinding description}" TextAlignment="Center" TextWrapping="Wrap" Margin="2px"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{TemplateBinding totalCalories}" TextAlignment="Center" TextWrapping="Wrap" Margin="2px"></TextBlock>
                            <!--<ListBox Grid.Column="3" ItemsSource="{TemplateBinding listOfFoodItems}" ></ListBox>-->
                            <Rectangle Name="Line" Grid.RowSpan="1" Grid.ColumnSpan="4" Fill="Transparent" Stroke="RoyalBlue" StrokeDashArray="1,2" StrokeThickness="0"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="StrokeThickness" TargetName="Line" Value="1"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
